<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name ="viewport" width = "device-width" initial-scale ="1">
	<title>Coursera Assignment</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body {
			margin: 5px;
		
			
		}
		
	.Chicken{
		background-color: grey;
		padding: 20px;
		margin: 20px;
		float: left;
		width: 30%;

	}
	.Beef{
		background-color: grey;
		padding: 20px;
		float: left;
		width: 30%;
		margin: 20px;
	}
	.Sushi{
		background-color: grey;
		padding: 20px;
		float: left;
		width: 30%;
		margin: 20px;
	}
		
		
		@media screen and (max-width: 800px) {
			.Chicken,.Beef,.Sushi{
				width: 100%;
			}
		}

			

         
         

		h2 {background-color : pink;
			font-size : 30px;
			 border : 1px solid black; 
			 float:  right;
			
		}
        h3 {background-color: red;
         font-size: 30px;
         float: right;
			border : 1px solid black;
		
         
        }
		h4 {background-color: yellow;
		color: black;
         font-size: 30px;
         float: right;
			border : 1px solid black;
			text-align: right;
		
         

		}
		h1 {color : black;
			text-align: center;
			font-size: 50px;
			
		

         } 

	</style>

</head>
<body>
	<h1> OUR MENU</h1>
	
		<div class="Chicken"> 
			
				<h2>Chicken</h2> 
		
		
		
		<p id="p1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim libero quis luctus blandit. Mauris blandit purus tortor. Phasellus justo lectus, finibus et odio ut, rutrum aliquam ipsum. Pellentesque porta ligula scelerisque orci vulputate, nec convallis lorem scelerisque. Mauris et velit vel sapien placerat dictum ac ut enim. Nulla vestibulum nulla nec auctor posuere. Integer placerat eget lacus vitae faucibus. Quisque imperdiet sapien vel.</p> </div>
		<div class="Beef "> 
	
	
			<h3>Beef </h3>
	
		
		<p id="p2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim libero quis luctus blandit. Mauris blandit purus tortor. Phasellus justo lectus, finibus et odio ut, rutrum aliquam ipsum. Pellentesque porta ligula scelerisque orci vulputate, nec convallis lorem scelerisque. Mauris et velit vel sapien placerat dictum ac ut enim. Nulla vestibulum nulla nec auctor posuere. Integer placerat eget lacus vitae faucibus. Quisque imperdiet sapien vel </p> </div>
		
		<div class="Sushi" >
		<h4>Sushi </h4>

		

         <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim libero quis luctus blandit. Mauris blandit purus tortor. Phasellus justo lectus, finibus et odio ut, rutrum aliquam ipsum. Pellentesque porta ligula scelerisque orci vulputate, nec convallis lorem scelerisque. Mauris et velit vel sapien placerat dictum ac ut enim. Nulla vestibulum nulla nec auctor posuere. Integer placerat eget lacus vitae faucibus. Quisque imperdiet sapien vel </p></div>



</body>
</html>